<html lang="en">
<head>
    <script
      src="https://kit.fontawesome.com/b9d1261f2b.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Week 2 & 3</title>
</head>
<body class = "assignments-body">
    <nav class = "assignment-page-navbar">
        <div class="burger">
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
        </div>
        <h1>Cristian<span>Tirotta</span></h1>
        <div class="social-links">
          <a href="https://instagram.com/tirotta_sw"
            ><i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/cristian.tirotta.3/"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="https://github.com/TirottaSoftware"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </nav>
    </header>
    <main>
      <div class="assignment1-banner">
        <div class="sidebar sidebar-hidden" id = "assignments-sidebar">
          <li>
            <a href="index.html"> <i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#index.html"
              ><i class="fas fa-tasks"></i> Projects</a>
          </li>
          <li>
            <a href="contacts.html"> <i class="fas fa-phone"></i> Contacts</a>
          </li>
        </div>
      </div>
        <div id = "assignments-title">
            <div class="line"></div>
            <h1>Assignments Week 2 & 3</h1>
            <div class="line"></div>
        </div>
      <div class="assignments-container">
        <div class="assignment">
            <iframe 
            class = "assignment-frame"
            frameborder="0" 
            src="https://writer.zohopublic.com/writer/published/ffcog73b06ab713694712a87bb5f6c60b173c?mode=embed">
            </iframe>
          </div>
          <div class="assignment">
            <iframe 
            class = "assignment-frame"
                frameborder="0" 
                src="https://writer.zohopublic.com/writer/published/ffcogc2e629c07b2d41c6ab10cf49e2429a63?mode=embed">
            </iframe>
          </div>
          
      </div>
      <script src="./assignment.js"></script>
</body>
</html>