<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/b9d1261f2b.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400|Work+Sans:300"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <body id="contacts-body">
    <h1 id="contact-me-title">Get in touch</h1>
    <div class="contact-container">
      <div class="contact-form">
        <h1>Send Me a Message</h1>
        <form>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea rows="8" placeholder="Your Message"></textarea>
        </form>
        <div class="form-buttons">
          <a href="index.html">Back</a>
          <a href="#">Send</a>
        </div>
      </div>
      <div class="contact-info">
        <h1>Contact Info</h1>
        <li><i class="fas fa-phone"></i> +31 622 420 183</li>
        <li><i class="fas fa-phone"></i> +31 132 543 678</li>
        <li><i class="fas fa-envelope"></i> cristian@tirotta.com</li>
        <div class="contact-links">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
