<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b9d1261f2b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="burger">
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
        </div>
        <h1>Cristian<span>Tirotta</span></h1>
        <div class="social-links">
          <a href="https://instagram.com/tirotta_sw"
            ><i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/cristian.tirotta.3/"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="https://github.com/TirottaSoftware"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner">
        <div class="sidebar sidebar-hidden">
          <li>
            <a href="#"> <i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#projects-section"
              ><i class="fas fa-tasks"></i> Projects</a
            >
          </li>
          <li>
            <a href="contacts.html"> <i class="fas fa-phone"></i> Contacts</a>
          </li>
        </div>
      </div>
      <section id="about-section">
        <div class="section-heading">
          <div class="line"></div>
          <h2>about<span>me</span></h2>
          <div class="line"></div>
        </div>
        <div class="about">
          <img src="./about-image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            deleniti sunt facere tenetur. Similique corrupti alias repudiandae
            culpa provident? Repellat natus fuga exercitationem cumque
            voluptatibus incidunt iure voluptates illo tenetur, eligendi eum.
            Aliquid, temporibus consequatur ab numquam voluptatem laudantium
            neque quae corporis aspernatur, commodi iste dolores tempore, velit
            aliquam obcaecati.
          </p>
        </div>
      </section>
      <section id="projects-section">
        <div class="section-heading">
          <div class="line"></div>
          <h2>my<span>projects</span></h2>
          <div class="line"></div>
        </div>
        <div class="cards-container">
          <div class="card">
            <img src="./card-image.jpg" alt="" />
            <div class="card-info">
              <h3>Assignment Week 2 & 3</h3>
              <a href="assignment1.html">View</a>
            </div>
          </div>
          <div class="card">
            <img src="./card-image2.jpg" alt="" />
            <div class="card-info">
              <h3>Assignment Week 3, 4 & 5</h3>
              <a href="#">View</a>
            </div>
          </div>
          <div class="card">
            <img src="./card-image3.jpg" alt="" />
            <div class="card-info">
              <h3>Assignment Week 7 & 8</h3>
              <a href="#">View</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy;ristian Tirotta 2020. All rights reserved</p>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
